{
  "name": "cigar-collection-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API for the cigar-collection monorepo (Fastify + Prisma + TypeScript)",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^11.0.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "fastify": "^5.8.5",
    "jsonwebtoken": "^9.0.3",
    "p-limit": "^7.3.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.13.2",
    "@types/supertest": "^6.0.2",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  }
}
