{
    "name": "雪茄采集",
    "appid": "__UNI__CIGAR01",
    "description": "雪茄门店客户采集 App (H5 + iOS/Android)",
    "versionName": "0.1.0",
    "versionCode": "1",
    "transformPx": false,
    "vueVersion": "3",
    "app-plus": {
        "usingComponents": true,
        "nvueStyleCompiler": "uni-app",
        "compilerVersion": 3,
        "splashscreen": {
            "alwaysShowBeforeRender": true,
            "waiting": true,
            "autoclose": true,
            "delay": 0
        },
        "modules": {
            "Camera": {},
            "Geolocation": {}
        },
        "distribute": {
            "android": {
                "abiFilters": ["armeabi-v7a", "arm64-v8a"],
                "permissions": [
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>"
                ],
                "minSdkVersion": 21,
                "targetSdkVersion": 30
            },
            "ios": {
                "privacyDescription": {
                    "NSLocationWhenInUseUsageDescription": "用于采集零售客户经理市场位置以核实实地采集",
                    "NSCameraUsageDescription": "用于拍摄零售客户雪茄柜台库存照片，仅作采集证据",
                    "NSPhotoLibraryUsageDescription": "用于从相册选择雪茄柜台照片",
                    "NSPhotoLibraryAddUsageDescription": "用于保存采集的雪茄柜台照片到相册"
                }
            },
            "sdkConfigs": {}
        }
    },
    "uniStatistics": {
        "enable": false
    }
}
